Список студентов:
13 002238109 ЖУНИСОВА АСЫЛЗАТ АБАЙҚЫЗЫ 91 007
19 001527539 ИКРАМ МИЛАНА СУХРАБОВНА 90 007
27 001522060 МАРГУШ НУРШАТ НИЯЗҚЫЗЫ 89 007
34 002172726 АТИБЕК НҰРАЙ АБАЙҚЫЗЫ 88 007
39 002317786 МЕЙРАМБАЙҚЫЗЫ АЙГҮЛ 87 007
41 001543052 БАҚЫТНҰР НАЗЫМ 87 007
42 001552944 АБЫҚАН АЯЛА МАРАТҚЫЗЫ 87 007
43 001566986 УТЕГЕНОВА АНЕЛЬ ТУЛЕГЕНОВНА 87 007
44 001547359 НУРКАМАЛ АЛУА АЙДАРҚЫЗЫ 87 007
52 001878280 ТӨЛЕУБАЕВА ҰЛПАН ЕРЗАТҚЫЗЫ 86 007
61 002243557 ЖАЙЛАУ АҚМАРАЛ АЙДАРҚЫЗЫ 85 007
68 002202079 АЛПЫСОВА АИДА ОРАЗАЛИ КИЗИ 84 007
69 001507525 КӨШЕН АЯЖАН АЙДЫНҚЫЗЫ 84 007
79 001603008 БОЛГАМБАЕВА АСЕЛЬ ЕРТАНОВНА 84 007
81 001552695 АСКЕРБЕКОВА АЙСА АРДАҚҚЫЗЫ 83 007
85 002279324 НҰРЛАНҚЫЗЫ НУРИКАМАЛ 83 007
96 002183065 НЕСПАЙ АИДА АСЫЛХАНҚЫЗЫ 83 007
103 001792353 БАҚЫТЖАН АРУЖАН ҰЛАНҚЫЗЫ 83 007
116 001875725 МАҚАШ МЕРЕКЕ СЕРИКЖАНҚЫЗЫ 82 007
120 001564563 МАРАТ АЙДАНА АЙДЫНҚЫЗЫ 81 007
130 002184387 ТҰРАР АҚБӨПЕ МУХТАРҚЫЗЫ 81 007
131 001572114 МҰХАНОВА ЖАНЕЛЬ ЕРБОЛҚЫЗЫ 81 007
132 002246997 ЕСБОЛОВА ЖАНЕРКЕ БЕРІКҚЫЗЫ 81 007
137 001685360 ЕСЕН МЕРЕЙЛІ МАҚСАТҚЫЗЫ 81 007
138 001880297 СТАНБЕК МЕРЕЙ НУРГАЛИҚЫЗЫ 81 007
154 001541295 МҰҚАН ЖӘМИЛА ЖАНЫБЕКҚЫЗЫ 80 007
155 002164144 УРАЗАКОВА ЯСМИН ЕРЖАНОВНА 80 007
157 001571333 АМАНТАЙ АЯУЛЫМ НҰРҒАЛИҚЫЗЫ 80 007
169 002215327 АСЫЛБЕКҚЫЗЫ ГҮЛСЕЗІМ 80 007
194 001516425 АБДИГАПАР АҚНИЕТ ЕРНАТҚЫЗЫ 79 007
224 002239095 АХМЕТ ЖАНСАЯ СЕРІКҚЫЗЫ 77 007
226 001548598 ҚАЛАМБЕК АЛИНА ҚУАНЫШҚЫЗЫ 77 007
234 001532837 АҚБЕРДІ АҚНИЕТ БАХТИЯРҚЫЗЫ 77 007
248 001770475 ЯРОВАЯ АНАСТАСИЯ АНДРЕЕВНА 77 007
255 002189006 ЖАНДАУЛЕТ АРУЖАН МАРАТҚЫЗЫ 76 007
262 001721700 НҰРБАКЫТҚЫЗЫ ЖАНЕЛЬ 76 007
269 001879272 КАМИЛОВА РАМИНА ЕРШАТОВНА 75 007
274 001869795 АЛЕН АЛЬБИНА СУННЕТУЛЛАҚЫЗЫ 75 007
277 001508908 РАХАДОВА АҚБОТА МУРАТҚЫЗЫ 75 007
291 001681655 ТУЛЕГЕН ГУЛСЕЗІМ ОЛЖАСҚЫЗЫ 75 007
296 001502297 ҚЫЗАЙБАЙ НАЗЕРКЕ ҚАЙРАТҚЫЗЫ 75 007
5 002192535 ДАНИЯР РОКСАНА 94 013
6 001498551 ПРІМЖАР АҚЕРКЕ БАЙҚАЗАҚҚЫЗЫ 93 013
10 002262383 ТАУБАЕВА ГҮЛАЙНА АЗАМАТҚЫЗЫ 91 013
12 002201035 АСЫЛОВА ТОМИРИС БАУМАНҚЫЗЫ 91 013
24 002161369 ЛИ КАРИНА АНДРЕЕВНА 89 013
30 002199190 ТЕМІРХАНҚЫЗЫ НҰРАЙ 89 013
35 001564524 ҚАЗАНҒАП МӨЛДІР СЕРІКТЕСҚЫЗЫ 88 013
40 001885195 АҚЖОЛ БЕКЗАТ ЕРКЫНҚЫЗЫ 87 013
50 001900885 ДАИРХАНОВА АЯЖАН СЕРИКОВНА 86 013
53 002251743 ЖЕТКЕРГЕН НАРГИЗ ЕРЖАНҚЫЗЫ 86 013
60 002221830 ҚАНАТОВА АҚМАРАЛ ҚАНАТҚЫЗЫ 85 013
70 002242029 ОРЫНБАЙ ДИАС ЖАРАСҰЛЫ 84 013
89 001882528 АЛПЫСБАЙ САРА ЕРКІНҚЫЗЫ 83 013
112 001568780 МАЖИТ АЛУА ТӨРЕТАЙҚЫЗЫ 82 013
134 001685836 ЖАКУПОВА МАДИНА ҚАЙРАТҚЫЗЫ 81 013
140 002181712 ОРИНБАСАР АНЕЛ ИСАТАЙҚЫЗЫ 81 013
142 001800960 ШАХАМАНҚЫЗЫ ҰЛСЫЙЛА 81 013
145 002301446 АЙТЖАН АРУЖАН АЙДОСҚЫЗЫ 81 013
163 002161446 МУХАТАЙ ДАНА МҰРАТҚЫЗЫ 80 013
192 002254400 САЙПЫРХАН ДИЛНАЗ ҒАЛЫМҚЫЗЫ 79 013
199 002169251 МҰРАТБЕК ДАНА ҚАНАТҚЫЗЫ 79 013
205 002303494 ҚУАНЫШБЕК ДИАНА АБАЙҚЫЗЫ 78 013
207 001867023 СУЛТАН АМИНА 78 013
212 001531456 НҰРТУҒАНҚЫЗЫ АРУЖАН 78 013
219 001566786 ОМАРОВА АЯНАТ ҒАНИҚЫЗЫ 78 013
232 001746233 БОРИСОВА АНАСТАСИЯ ЮРЬЕВНА 77 013
237 001580186 КАШЕЧКИНА ДИАНА ВИКТОРОВНА 77 013
240 001900086 ЖАППАР ӘСЕЛЯ ЕСИРКЕПҚЫЗЫ 77 013
249 001781846 МАҚСҰТ ЕРКЕЖАН НҰРЗАТҚЫЗЫ 77 013
251 001504613 БЕЙСЕНБАЙ АҚБОТА ЕРБОЛҚЫЗЫ 77 013
253 002212686 АСАЕВА ДИНАРА ОРЫНТАЕВНА 77 013
261 002217710 ИСЕМБАЕВА САМИРА АСҚАРҚЫЗЫ 76 013
263 001638048 АХМЕТҚЫЗЫ АРУЖАН 76 013
282 002250552 ЖЕҢІС САЯЖАН ҚАЙРАТҚЫЗЫ 75 013
285 002184030 ЧАРИЗАДА БАҚТЫГҮЛ 75 013
289 001688907 МЕЙРАМ АДИЯ 75 013
1 002247771 АҚҚАЗИНА АРУЖАН САЛМАНҚЫЗЫ 106 025
7 001506012 ТАСТАНБЕК ЗАРИНА МҰРАТҚЫЗЫ 93 025
15 001888391 ӘКІМ ЖАЙНА АРТЫҚҚЫЗЫ 90 025
17 002177897 ШОПАН НЕСІБЕЛІ ШОПАНҚЫЗЫ 90 025
18 002259835 КАЗАКБАЕВА МОЛДИР СУЙЕУКЫЗЫ 90 025
21 001498015 СЕРІКҚЫЗЫ НАЗЕРКЕ 90 025
31 001852793 АБАТОВА МЕХРИ АЛИХАНҚЫЗЫ 89 025
33 002183727 ТІЛЕГЕН МӘДИНА ТӨЛЕГЕНҚЫЗЫ 88 025
37 001574778 АЙТАЛИЕВА АСЕМ САКЕНОВНА 88 025
46 002162582 КАЛДЫБАЕВА АРУЖАН ЕРБОЛОВНА 87 025
48 001573003 ҚАЛҚАНБАЙ НҰРАЙ РАХАТҚЫЗЫ 86 025
55 001504169 АЛТЫНБЕК ҚЫМБАТ ЕГІЗХАНҚЫЗЫ 85 025
57 002237276 ӘБІЛ АЙҒАНЫМ АЛМАСҚЫЗЫ 85 025
62 002178416 АМАНЖОЛ СЫМБАТ СӘБИТҚЫЗЫ 85 025
63 002174341 МЕЙІРБЕК ТОҒЖАН ҰЛЫҚПАНҚЫЗЫ 85 025
66 002265284 БИМЫРЗА НҰРАЙЫМ САКЕНҚЫЗЫ 84 025
71 002224534 АЙДАРҚЫЗЫ АЙХАНЫМ 84 025
72 001898306 СЕРІК АРУЖАН РАХАТҚЫЗЫ 84 025
76 002302272 АСЫЛБЕК РАШИДА АСЫЛБЕКҚЫЗЫ 84 025
78 001505264 БАҚЫТАЛЫ АҚНИЕТ АЙДОСҚЫЗЫ 84 025
88 001880416 ИБРАГИМОВА САЯ САДЫҚҚЫЗЫ 83 025
91 001516326 ИГЕНБАЙҚЫЗЫ ҚОРЛАН 83 025
93 002250497 БӨКЕШ АҚНҰР ЕРБОЛҚЫЗЫ 83 025
95 001877945 АХАТҚЫЗЫ ДАНИЯ 83 025
97 001557228 БАЕН ӘМИНА АСХАТҚЫЗЫ 83 025
98 001518264 ҒАББАС АСЕМ ЖАНБОЛАТҚЫЗЫ 83 025
101 001731999 ТӨЛЕНДІ АЯУЛЫМ ҚУАНЫШҚЫЗЫ 83 025
104 002228273 ӘБІЛ НҰРЛЫҚЫЗ ЗӘКІРҚЫЗЫ 82 025
108 002168434 ЕРМАН ҰЛПАН ЖЕҢІСБЕКҚЫЗЫ 82 025
109 001510982 ЕСІМБЕК АСЫЛАЙ АСҚАРБЕКҚЫЗЫ 82 025
113 001883843 АЙТБАЙ АЙҒАНЫМ ЖАНИБЕКҚЫЗЫ 82 025
118 002219743 ҚАЛИ ГҮЛДАУРЕН ӘДІЛЖАНҚЫЗЫ 81 025
119 002178468 ЕРНИЯЗОВА ЖАНАР МҰХТАРҚЫЗЫ 81 025
121 001513680 ДАУЛЕТХАН АЛУА 81 025
122 002194624 ЖАРҚЫНБЕКҚЫЗЫ БИБІНҰР 81 025
126 002246261 БАЗАРБАЙ ЕЛІК МАНАСХАНҚЫЗЫ 81 025
127 001516647 ҚАЗЫХАН САБИНА САКЕНҚЫЗЫ 81 025
128 001552078 ЖҰМАН АЯЖАН СӘКЕНҚЫЗЫ 81 025
133 002249839 САНСЫЗБАЙ АЛУА ЕРГАЛИҚЫЗЫ 81 025
135 001851518 ЕСКЕРМЕС АСЫЛЗАТ БОЛАТҚЫЗЫ 81 025
136 001512057 АКАШОВА ЗАРИНА ТОЛАГАЕВНА 81 025
139 001693982 БӨРІБАЙ ДӘРИЯ СЕИЛҚЫЗЫ 81 025
141 001520125 ҚАЙНАРБАЙ АМИНА МҰРАТҚЫЗЫ 81 025
147 002224147 ӘБДІХАН ҰЛБАЛА АЛИМХАНҚЫЗЫ 80 025
148 001508155 БЕРДИБАЙ ЗАРИНА АСАНҚЫЗЫ 80 025
149 001882608 УМИРБАЙ АХБОТА 80 025
150 001565528 ҒАЛЫМҚЫЗЫ АЙЖАН 80 025
156 001521726 БОРАНБАЕВА ДИНА МАРАТҚЫЗЫ 80 025
159 002200110 ОМАР ЗАРИНА АРЫСБЕКҚЫЗЫ 80 025
160 001745682 САЙЛАУОВА АЛУА СМАДИЯРҚЫЗЫ 80 025
167 001733481 АЛТЫНБЕК ЛАУРА МҰРАТҚЫЗЫ 80 025
168 002249787 ҚҰРБАН АЙДАНА ЖӘНІБЕКҚЫЗЫ 80 025
170 001845242 КЕҢЕС ДИЛЯ ҚУАНЫШҚАЛИҚЫЗЫ 80 025
172 001533259 САЙЫНОВА САИДА ТУРЕБЕКОВНА 79 025
178 002246134 САЛКЕН МЕРЕЙ ЕРЛАНҚЫЗЫ 79 025
179 001882102 ҚҰРМАНБАЙ АЯНА ҚАЙРАТҚЫЗЫ 79 025
181 001854626 АЛМАС АРУЖАН АЛМАСҚЫЗЫ 79 025
184 002233224 АМАНБЕК МЕРЕКЕ МӘДИҚЫЗЫ 79 025
187 001898259 ҚАЛЖАН АНЕЛЬ МАҚСАТҚЫЗЫ 79 025
196 002252323 ИЛЕСБАЕВА АРАЙ МАРАТҚЫЗЫ 79 025
201 002218115 РАЙЫМЖАН НҰРАЙ ЕСБОЛҚЫЗЫ 78 025
203 001554837 КӨБЕН ӘСЕМ ҚАЙЫПҚЫЗЫ 78 025
204 002263679 САПАР АҚТІЛЕК ҚАНАТҚЫЗЫ 78 025
206 002225423 ҚЫДЫРЖАН АҚПЕРЕН МАУТҚЫЗЫ 78 025
209 001882561 ДӘУРЕН ҰЛПАН ДӘУРЕНҚЫЗЫ 78 025
215 001516594 БАҚЫТ АДИЯ ДАСТАНҚЫЗЫ 78 025
225 002317803 МАДИН АҚСУЛУ МУРАТҚЫЗЫ 77 025
228 001536568 АБАЕВА АЯЖАН ЖЕНИСКЫЗЫ 77 025
229 001753364 БЕКТАЙ ИНДИРА ҚҰРАЛҚЫЗЫ 77 025
235 002234106 САҒАТҚЫЗЫ БАЛЕРКЕ 77 025
239 002167549 САБЫР РОЗА СЕРИКҚЫЗЫ 77 025
241 002241842 ӘДІЛ БИБІНҰР ӘДІЛҚЫЗЫ 77 025
243 001882094 ҰЛЫҚБЕК ӘСЕЛ СЕЙДАХАНҚЫЗЫ 77 025
246 001553919 ЖАППАР АҚЗЕРЕ ШОҚАНҚЫЗЫ 77 025
256 001534699 ЖАНДӘУЛЕТ ДИНАРА 76 025
265 001899572 ӘШІМБЕК ӘМИНА ЕРМЕКҚЫЗЫ 76 025
271 001816840 НҰРДАУЛЕТ НҰРЗАДА ЕРНАТҚЫЗЫ 75 025
276 001567718 АКБАР АҚЖАН ЕРБОЛАТҚЫЗЫ 75 025
279 001736677 УРАЛБАЕВА АСЕМ КАНАТБАЕВНА 75 025
281 002247755 ҚАСЫМ АЯУЛЫМ СӘБИТҚЫЗЫ 75 025
284 001540810 ЕСІМХАНОВА ӘСИМА ХАСЕНҚЫЗЫ 75 025
286 002211328 СЕРИК АНЕЛЬ РЕНАТҚЫЗЫ 75 025
288 001536807 КАМНЕВА КСЕНИЯ ДМИТРИЕВНА 75 025
292 001553694 ЕРҚАН АЛТНАЙ 75 025
297 001541327 БЕКМУХАН ЕРКЕАЙЫМ ҒАНИҚЫЗЫ 75 025
190 001511893 НҰРЛАНҚЫЗЫ АЛТЫНАЙ 79 031
198 002209715 ТӨЛЕУТАЙ ДИЛЬНАЗ СҰНҒАТҚЫЗЫ 79 031
223 001866031 АЗИЛХАН АЛИНА БАХИТҚЫЗЫ 77 031
220 001895100 ЖЕҢІС МАЛИКА МҰРАТҚЫЗЫ 77 034
231 002262252 СЕРИКБАЕВА ФАТИМА 77 034
278 001513992 ТЕМІРХАН АЙЫМ САЙЛАУҚЫЗЫ 75 034
280 002229282 ХЕГАЙ АЛИНА СЕРГЕЕВНА 75 034
293 001724663 ОРДАБЕК ГҮЛНАЗ БАУЫРЖАНҚЫЗЫ 75 034
294 001863024 ТАСБОЛАТҚЫЗЫ НАЗЫМ 75 034
299 001551115 МЫРХАНОВА ГҮЛНАР СӘБИТҚЫЗЫ 75 034
90 002232498 РАЙБЕК САРА НҰРЖАНҚЫЗЫ 83 045
94 001765461 ПИРИЕВА АИШЕ АЛИМОВНА 83 045
106 002234340 АМАНГЕЛДІ АҚБОТА НУРЖАНҚЫЗЫ 82 045
202 002271468 СЕМБЕК БАЛНҰР БОЛАТҚЫЗЫ 78 045
287 002271187 БӘЙМЕН АРУЖАН СӘКЕНҚЫЗЫ 75 045
67 001521360 ӘБІЛХАМИТ БАЛЖАН МАРАТҚЫЗЫ 84 047
115 001513529 БЕЙСЕН АЛУА ҒАЛЫМҚЫЗЫ 82 047
180 001885369 КОПЖАСАРОВА МЕРЕЙ САЯТОВНА 79 047
189 002315823 КУРНОСЕНКО АНГЕЛИНА ЮРЬЕВНА 79 047
2 001861270 НҰРМАХАНҚЫЗЫ ЖАНЕРКЕ 97 185
59 002268998 ҚУАНЫШ АҚБӨПЕ ҚУАНЫШҚЫЗЫ 85 185
64 001887559 ӨРЛЕУ ЕДИНА 84 185
82 001745409 МУРАТОВА АЙДАНА МУРАТҚЫЗЫ 83 185
100 002169713 БОЛАТБЕКОВА НҰРАЙ ЕДІЛҚЫЗЫ 83 185
105 002190330 ЕРЕЖЕП ЗЕРЕ ҚАЙРАТҚЫЗЫ 82 185
217 002204379 ЗЕЙНАЛОВА САИДА АЗЕРОВНА 78 185
250 002180192 МЕИРХАН АЙДАНА ИЗБАСАРҚЫЗЫ 77 185
257 001592955 ЕЛЕМЕС НҰРБИКЕ ЖАСЫЛАНҚЫЗЫ 76 185

Количество студентов по ВУЗам:
ВУЗ 034: 7 студентов
ВУЗ 045: 5 студентов
ВУЗ 013: 36 студентов
ВУЗ 025: 85 студентов
ВУЗ 047: 4 студентов
ВУЗ 007: 41 студентов
ВУЗ 031: 3 студентов
ВУЗ 185: 9 студентов
Список студентов:
24 001504732 ЗАИРОВА СЫМБАТ НУРБЕКОВНА 120 002
7 002205474 ЖАСҰЛАН АРМАН МАХАМБЕТҰЛЫ 129 021
15 001515391 КОГАЙ АЛЕНА ЮРЬЕВНА 123 021
20 001542582 СЕРІК ГҮЛІМ НҰРБОЛАТҚЫЗЫ 122 021
26 001884148 НҰРМАН АЯУЛЫМ ЕРЖАНҚЫЗЫ 119 021
30 002162667 АЛЯКБАР ДИДАР ДАНИЯРҰЛЫ 118 021
35 001864924 ЛАТЫПОВ АРТУР АЛЕКСАНДРОВИЧ 117 021
36 002197429 МУСАБЕКОВА АЛИША БОЛАТОВНА 117 021
39 002305271 СТЕПАНОВ ИВАН МАТВЕЕВИЧ 117 021
53 002247726 АЛТАЕВ САНЖАР ТАЛГАТОВИЧ 114 021
58 001552276 ОРЫНБЕК ЕРСҰЛТАН БАУРЖАНҰЛЫ 114 021
67 002163692 БОЛАТ АЛИ МАҚСАТҰЛЫ 113 021
68 001737904 КИМ КАМИЛА РУСЛАНОВНА 113 021
73 002243064 ТҰРСЫНОВ ЖАНКЕЛДІ ӘЛІМҰЛЫ 112 021
77 001501529 АБУҚАЕВА ҚЫМБАТ ТАҢАТҚЫЗЫ 112 021
79 001511879 СМАИЛОВА МАЛИКА РУСЛАНОВНА 112 021
80 001788309 МУТУАРОВА АЛЬБИНА АРДАКОВНА 112 021
81 001502639 ЕРМУХАМБЕТ ЧИНГИЗ МУРАТУЛЫ 112 021
83 002225400 УСЕНОВА ГУЛРУХ ИКРАРҚЫЗЫ 112 021
84 001899967 ЯКУБОВА АНЕЛЯ БОЛАТОВНА 112 021
92 001887942 ЖАЛДЫБАЕВА АМИНА МАРАТОВНА 112 021
93 002298986 УӘЛИ НҰРАСЫЛ ӘБУБӘКІРҰЛЫ 112 021
95 001535461 МУСАЕВА ЖАНЕЛ ЕРЖАНҚЫЗЫ 111 027
60 001833187 ИСАНОВ АМИР БОЛАТОВИЧ 114 038
18 001873913 ДМИТРИЕВ ГЛЕБ РОМАНОВИЧ 123 083
23 002287552 ТӨЛЕГЕН ӘМИНА АБАЙҚЫЗЫ 120 083
62 001878096 САЛИМЖАН ИНДИРА АЗАМАТҚЫЗЫ 113 083
64 002256057 РАИСОВ АРНУР РИШАТОВИЧ 113 083
5 001519847 ОКПИНА АЙЫМ ТУРГАНБЕКОВНА 130 174
9 001541373 КАИРБЕКОВА ЗАРИНА РАШИДОВНА 125 174
6 001498668 ӘЛХАН НҰРХАСАН АМАНЖОЛҰЛЫ 130 302
10 002163603 КИНАЯТОВ БЕКЗАТ ТАЛГАТОВИЧ 124 302
11 001516261 СУГИРОВ ЕРАСЫЛ НУРЛАНҰЛЫ 124 302
12 001875490 СЕИТОВ БАҚДӘУЛЕТ ЕРЛАНҰЛЫ 124 302
27 002189987 ТАЛГАТОВ МАДИЯР МАРАТОВИЧ 119 302
31 001498369 ИСА ЖАУҺАР МҰХИТДИНҚЫЗЫ 118 302
41 002234010 ЕРГЕШ ГҮЛНАЗ НУРЛАНҚЫЗЫ 116 302
46 002180514 БЕКТЕНОВА АЛИНА БЕКТЕНҚЫЗЫ 115 302
49 001590381 МҰРАТҚАН БЕКЗАТ ҚАЙРАТҰЛЫ 115 302
55 001869330 ҚУАНЫШ ӘЛІШЕР БАХЫТЖАНҰЛЫ 114 302
57 002169815 МУХАМЕД-АЛИҚЫЗЫ АМИНА 114 302
59 001536537 БЕРІК АЙГЕРІМ ҚАЙРАТҚЫЗЫ 114 302
82 002236469 СЕЙТҚАЛИҰЛЫ СЕЙІТБЕК 112 302
87 002201925 АЧИЛБАЕВ БЕРІК ОМИРБАЙҰЛЫ 112 302
90 001729682 ЕСМАГЗУМ ТАИР ДУМАНҰЛЫ 112 302
2 002324791 РАМЕТОВ МУСЛИМ ТАЛГАТОВИЧ 137 421
8 002324649 НҰРҒАЛИЕВ ӘЛНҰР АЙДАРҰЛЫ 128 421
14 002271078 ТАСБОЛАТ БЕЙБАРЫС ТӨЛЖАНҰЛЫ 123 421
16 002323522 МОЛДАБАЕВА АЙЫМ МАРАТОВНА 123 421
17 002225837 ТҰРСЫНҒАЛИ ӘЛЕМХАН ТІЛЕКҰЛЫ 123 421
21 002323946 ШАЯХМЕТОВА АЙЯ АСЛАНОВНА 122 421
29 001881230 СЕРІК АҚНҰР МӘДЕНИЕТҚЫЗЫ 118 421
33 001706859 МОЛДАКУЛОВ АРСЕН ДАУРЕНҰЛЫ 118 421
34 002277397 КИРЬЯНОВА ДАРЬЯ ДМИТРИЕВНА 117 421
40 002259615 ГАИПОВА ЖАСМИНА АТАБЕКОВНА 116 421
50 002184879 КАИРЖАН УАЛИХАН МЕЙРБЕКҰЛЫ 115 421
51 002165596 БАКИРОВА АЯНА БАХАДУРОВНА 115 421
61 001561583 КУНАНБАЕВА АЙДАНА СЕРИКОВНА 113 421

Количество студентов по ВУЗам:
ВУЗ 002: 1 студентов
ВУЗ 421: 13 студентов
ВУЗ 027: 1 студентов
ВУЗ 038: 1 студентов
ВУЗ 302: 15 студентов
ВУЗ 083: 4 студентов
ВУЗ 174: 2 студентов
ВУЗ 021: 21 студентов
Список студентов:
4 001519771 БИБАТЫРОВА ДИНА АСАНКЫЗЫ 122 007
7 001498915 БЕРІКҚЫЗЫ ЖАДЫРА 118 007
31 001857092 ТӨРЕМҰРАТ АЙНҰР ЕРБОЛАТҚЫЗЫ 105 007
50 001885969 БЕЙСЕНОВ АСҚАТ ЕРЛАНҰЛЫ 99 007
55 001869680 АСЫЛБЕК ДАЯНА АЛМАСҚЫЗЫ 97 007
63 002212555 НҰРҒАНАТ МАДИНА АРМАНҚЫЗЫ 96 007
69 001566763 ОҢЛАСЫН ӘДЕМІ ҚАНАТҚЫЗЫ 94 007
73 002187413 ҚАЗЫБЕКҚЫЗЫ ШҰҒЫЛА 93 007
75 001852199 ЖҰМАБЕКҚЫЗЫ ӘСЕМАЙ 93 007
82 001554476 СТОЛБОВА НАДЕЖДА ИГОРЕВНА 92 007
87 001875681 ЗҰЛҚАР ЗЕРДЕ ТАНГЕРБАЙҚЫЗЫ 92 007
89 001866396 ТӘЖІМ АЛТЫНАЙ ҚАЙРАТҚЫЗЫ 91 007
91 001860691 БАЛҒАБАЙ ДИАНА ҚАЙРАТҚЫЗЫ 91 007
93 002291021 СУЮМБАЙ ҚЫМБАТ МАДИЯРҚЫЗЫ 91 007
100 002208798 АРУН АЙБОЛ БАУБЕКҰЛЫ 90 007
5 002304663 САЛМЕНОВА ДАМЕЛЯ АДИЛЕВНА 122 013
6 001574217 ЖАМБУЛ АЙДАНА КАЙРАТҚЫЗЫ 121 013
16 002175086 АЙБЕКҚЫЗЫ ШЫНАР 114 013
22 001874614 АШИМОВА АЯЖАН ТУЛЕГЕНОВНА 109 013
25 002302463 ТӨЛЕГЕН МЕЙІРІМ ҚАЙЫРБЕКҚЫЗЫ 108 013
26 001531539 БАХЫТЖАН МЕРЕЙ МАДИҚЫЗЫ 108 013
30 002199149 БЕКЕН ФАРИЗА РУСЛАНҚЫЗЫ 106 013
36 002185368 ОМАРОВА КАРИНА КАЙРАТОВНА 103 013
37 002180498 МЕРЕКЕЕВА МЕРЕЙ СЕРИКОВНА 103 013
43 001522857 ТНЕЙБАЕВА АРУЖАН АЛМАСҚЫЗЫ 101 013
51 001521798 АШТАЕВА АКБАЯН КАЙРАТОВНА 98 013
59 001520602 СЕМЕНОВА АНАСТАСИЯ ПЕТРОВНА 96 013
64 001527050 ТАЛИП САНИЯ НУРЛАНҚЫЗЫ 96 013
66 001857455 СЕРІК ЖАНСАЯ НҰРЛЫБАЙҚЫЗЫ 94 013
67 001515429 МҰРАТҚЫЗЫ ЖАНЕЛЬ 94 013
71 002211926 АХМЕТ КӘМИЛӘ ЕРІКҚЫЗЫ 93 013
74 001516338 ТЛЕШ ӘНЕЛ НҰРЖАНҚЫЗЫ 93 013
84 002208495 АБЛАЙХАН САБРИНА РУСТЕМҚЫЗЫ 92 013
95 002220305 ЖАНУЛИНА ГАУХАР РАДИКОВНА 90 013
101 002242967 АМАНГЕЛДІ АЙЗАТ ӘБІЛСЕЙТҚЫЗЫ 90 013
9 001546696 ЖОЛДАС АЙДАНА ЖУБАНЫШҚЫЗЫ 117 025
21 001790291 АЙТҚҰЛ АҚЕРКЕ БЕРІКҚЫЗЫ 109 025
33 001524941 ТАЛҒАТ АҚЕРКЕ ӘДІЛБЕКҚЫЗЫ 104 025
38 002163022 КЕНЖЕБЕК ҮМІТ НУРКАНАТҚЫЗЫ 102 025
56 001522621 ЕСКЕРМЕС ТОҚЖАН МАХСАТҚЫЗЫ 97 025
60 001498296 ӘУЕЛ ДИНАРА КЕНЖЕБЕКҚЫЗЫ 96 025
65 002175494 ЖАҚАЙ АҒНҰР ТӨЛЕНДІҚЫЗЫ 95 025
68 002226318 КУЛИЕВА ЯНИНА АДИЛЬЕВНА 94 025
77 001506124 САЛАУАТ НҰРИЛА АМАЛБЕКҚЫЗЫ 92 025
78 001887422 ИБРАХИМҚЫЗЫ ЕЛНҰРА 92 025
79 002281507 НҰРЛАН ШҰҒЫЛА ЕЛЖАСҚЫЗЫ 92 025
85 001500716 АБДЫҒАНИ АҚЕРКЕ МУСАБЕКҚЫЗЫ 92 025
92 001779211 АЯПБЕРГЕН ІҢКӘР ҚАНАТҚЫЗЫ 91 025
98 001526612 ТЛЕПАЛДЫ ДАНА ҚАНАТҚЫЗЫ 90 025
102 001590547 АЛИЕВА САРА НАДЫРОВНА 89 025
57 002185712 САБЫРХАН ӘДІЛЕТ АСХАТҰЛЫ 97 045
97 001525013 СЕЙДАЛЫ АҚЕРКЕ НУРМАНҚЫЗЫ 90 045
32 001499925 ЖҰМАБАЙ АЛУА БАЙМҰРАТҚЫЗЫ 104 185
80 001525318 НҰРЛЫБАЙҚЫЗЫ БАҒАЛЫ 92 185
2 001900594 ТОҒЫС ЖАНСАЯ ЕРҚҰЛАНҚЫЗЫ 123 302
8 002324251 ШАБДАНОВА АЙША АЙДЫНҚЫЗЫ 118 302
10 001886729 КАРИМОВА АМИНА КАЙРАТОВНА 117 302
12 002202126 ҚАЗТАЙ АЙШАТ СҰҢҒАТҚЫЗЫ 114 302
13 002219303 ӨЗАМАН АЯЖАН ОЛЖАСҚЫЗЫ 114 302
14 001891453 ЖАҚСЫҒАЛИ ДАНА РУСЛАНҚЫЗЫ 114 302
15 002215523 СЕРІКБАЙ АЯНА ЕРБОЛҚЫЗЫ 114 302
19 001497732 КАМАЛ ДІЛАРА 110 302
20 001855663 ТИНАШ АЖАР ОРАЗБЕКҚЫЗЫ 109 302
24 001771819 ТОКТАМЫСОВ БЕКЖАН СЕРИКУЛЫ 108 302
28 001564391 АЛПЫСОВА АРУЖАН РУСТЕМОВНА 107 302
29 002270816 БЕРІК АРАЙ РАХАТҚЫЗЫ 107 302
44 001572866 ЕРЛАНҚЫЗЫ ДАРИЯ 100 302
45 001553935 МҰСТАХААНҚЫЗЫ НҰРАЙ 100 302
70 001875401 ТЕМІРҒАЛИ ІҢКӘР ЖҰМАБЕКҚЫЗЫ 94 302
94 002290387 АҒАБЕК АЯКӨЗ ҚЫДЫРБЕКҚЫЗЫ 91 302

Количество студентов по ВУЗам:
ВУЗ 045: 2 студентов
ВУЗ 013: 20 студентов
ВУЗ 025: 15 студентов
ВУЗ 302: 16 студентов
ВУЗ 007: 15 студентов
ВУЗ 185: 2 студентов
Студенты с кодом специальности B008 не найдены.
Список студентов:
19 002251447 СЕРІКБАЙ САЯТ ДӘУЛЕТҰЛЫ 130 007
31 001507782 ЖОЛДАСОВА ГУЛЬНАЗ ЕРБОЛҚЫЗЫ 129 007
36 002202542 ТҰЯҚОВ СҰЛТАН АСЛАНҰЛЫ 129 007
60 001502922 ЧИНГИЗҰЛЫ ӘЛІМЖАН 127 007
62 001497133 ЖЕТІРУ ЗАМИРА МАРАТҚЫЗЫ 126 007
67 002301805 АМАНДЫҚ ӘЗІЛХАН ТЕЛЬМАНҰЛЫ 126 007
70 001509120 ӘДІЛҒАЗЫ МАУЛЕТ 126 007
72 001853464 БОЛАТ АРАЙЛЫМ АЙДЫНҚЫЗЫ 125 007
90 001539424 АЗИЗ БАҚТИЯР НҰРБОЛАТҰЛЫ 125 007
91 001570598 КАМАЛ ДАРХАН ДӘУРЕНБЕКҰЛЫ 125 007
92 001527403 РҮСТЕМҰЛЫ ЕРЛАН 125 007
93 002279836 ЕБЕЛЕКБАЙ ШАДИЯР ҚАЙРАТҰЛЫ 125 007
100 002243836 ҚУАНЫШ НҰРАСЫЛ МАДИЯРҰЛЫ 123 007
115 002202772 ОРНЫҚБАЙ НҰРАСЫЛ НҰРЛАНҰЛЫ 121 007
120 001853724 ДОСКАВУЛ АЙДАНА АСҚАРҚЫЗЫ 121 007
125 001861084 АУБАКИРОВА АЙША ОРАЗАЕВНА 120 007
133 002233693 УДАЕВА ӘМИНА КЕНЖЕБЕКҚЫЗЫ 120 007
136 002211090 САҒДАТОВ ЕСКЕНДІР САҒДАТҰЛЫ 120 007
137 001533799 СӘУЛЕБАЕВ БЕКЗАТ МҰРАТҰЛЫ 120 007
138 002182894 ЖАҢАБАЕВ БЕКАРЫС ЖӘДІГЕРҰЛЫ 120 007
144 002177729 ОРАЗ МАДЕН ҚАЙЫРБЕКҰЛЫ 119 007
147 001865368 ЕСЕН НАЗЫМ 118 007
153 001571381 ШАЛАБАЙ ДИАНА ТІЛЕСҚЫЗЫ 118 007
155 001737716 САРИЕВА АНЕЛЬ КАЗБЕКОВНА 118 007
158 001738938 САЛИ АЙЖАМАЛ ҚАНАТҚЫЗЫ 118 007
162 001869708 АМАНБАЙ АЯЖАН ЕРКІНҚЫЗЫ 118 007
167 001561024 АРДАҚОВА КӨРКЕМ АРДАҚҚЫЗЫ 117 007
169 002184238 ЖАЛҒАСБАЙ ЕЛДОС БЕРІКБАЙҰЛЫ 117 007
176 001499264 БОЛАТ НАЗЕРКЕ САТТАРҚЫЗЫ 116 007
181 001497136 АСҚАРБАЙ АЗАМАТ ЕРСАЙНҰЛЫ 116 007
188 002169206 МИРЗАБАЙ АЯЖАН ДАБЫЛҚЫЗЫ 115 007
191 001553584 СЫРЫМОВ ӘЛИХАН АМАНЖОЛҰЛЫ 115 007
196 001555771 САНАҚБАЙ ЕЛДАР ЕСБЕРГЕНҰЛЫ 114 007
198 001766792 САНАТ ШҰҒЫЛА САНАТҚЫЗЫ 114 007
203 001542852 ЖАНӘДІЛ АЙДАНА АЛМАТҚЫЗЫ 114 007
206 001858131 ОРАЗБАЙ МАЙРА ГАНИБАЙҚЫЗЫ 114 007
207 001505792 БОЛАТ МӘДИ ТЕМІРЛАНҰЛЫ 114 007
12 001506269 СЕМБЕК ЕРКЕАЙЫМ 131 013
22 001853069 ТӘЛІП БЕКАРЫС МҰХТАРҰЛЫ 130 013
34 001500926 ОМЫРСЕРИК СУЛТАН САЯТОВИЧ 129 013
42 001851313 АРЫСБЕКҚЫЗЫ ҰЛДАНА 128 013
46 001549183 АБДРАСИЛ НҰРСАЯ МАРАТҚЫЗЫ 128 013
47 001502564 АРТЫҚБАЙ БАЛНҰР МАҚСАТҚЫЗЫ 128 013
49 001887499 АНВАР ЕРЖАН ЕРКЕНУЛЫ 128 013
61 002187510 СЕРІК БИБІХАН ЕРБОЛҚЫЗЫ 126 013
66 001879387 ПОЛАТ МАРС ЖАРЫҚБЕКҰЛЫ 126 013
73 002282921 ӘЛЖАН МАҒЖАН БАУЫРЖАНҰЛЫ 125 013
75 001872778 ТАСБОЛАТ АҚТОТЫ ЕРЖАНҚЫЗЫ 125 013
76 001738712 БАТТАЛОВА СЫМБАТ БАҚЫТҚЫЗЫ 125 013
77 002271919 СЕКСЕНБАЙ САЯ РУСЛАНҚЫЗЫ 125 013
83 002174424 МӘДІХАНҚЫЗЫ ӘЛИЯ 125 013
86 002216433 МЫРЗАЕВА БАҒЖАН ТӨЛЕУҚЫЗЫ 125 013
89 002161595 КӨБЕЙ САНЖАР ҒАЛЫМЖАНҰЛЫ 125 013
95 001501389 ҚАРЖАУБАЙ ЕРЖАН БАЙМАНҰЛЫ 124 013
98 001499448 САУРЕНБЕК МӨЛДІР 123 013
104 001897815 КУРБАНБАЙ ДІНИСЛАМ МАРАТҰЛЫ 122 013
106 002182791 МУРАТҚЫЗЫ САҒЫНЫШ 122 013
110 001499056 ТӨРЕК НҰРАЙ СҮЙІНБАЙҚЫЗЫ 122 013
113 002186884 ЖҰМАҒАЛИ МИЛЛАТ ЕРБОЛҰЛЫ 121 013
121 002231129 ЕРМЕКБАЕВ АЙДОС ЕЛУБАЕВИЧ 121 013
122 002212289 ЖАҢАБЕК НҰРДӘУЛЕТ ЕРЛАНҰЛЫ 120 013
124 001521431 АБЫЛҚАИР АРУЖАН ТАЛҒАТҚЫЗЫ 120 013
127 001528854 ЖЕТКЕРБАЕВ МЕЙІРБЕК ЖЕТЕНҰЛЫ 120 013
156 001532108 ЖАНУЗАХ ЖАСУЛАН 118 013
157 001753831 БҮРКҮСТАЕВ ЕРАСЫЛ ЕРЛАНҰЛЫ 118 013
159 001537386 ТАСТАН АҚДАНА БЕКЖАНҚЫЗЫ 118 013
160 002236196 ОРТАЙ АЙЗЕРЕ МҰСАБЕКҚЫЗЫ 118 013
161 001731793 КУЛАН АРУЖАН МУСТАФАҚЫЗЫ 118 013
164 002233352 ҚАНЫХАН АДИЛИНА ЕРЛАНҚЫЗЫ 117 013
170 002282669 НҰҒМАН ШЫҢҒЫС ҚАЙРАТҰЛЫ 117 013
172 001591106 САПАРАЛИ АНЕЛЯ МЕДЕУҚЫЗЫ 117 013
177 002213912 ОРАЛ ҚУАНЫШ АРМАНҰЛЫ 116 013
180 001526506 МҮСИЛИМ НУРЫМЖАН 116 013
183 001496686 АЯНБЕКҚЫЗЫ ӘЛИЯ 116 013
185 001509137 ҚАРАЗЫМ РАСУЛ ЖӘМИҰЛЫ 116 013
194 001554796 САЙЛАУ ЕРЛАН ОРАЗБАЙҰЛЫ 114 013
205 002247960 КАЗАХБАЙ САЯТ САБИТҰЛЫ 114 013
40 002245988 АБЫЛ АИДА НҰРЛАНҚЫЗЫ 129 025
78 001532575 ШАЛҚАР АҚНҰР ШАЛҚАРҚЫЗЫ 125 025
80 002234164 АБЫРАЙХАН АЖАР АДИЛБЕКҚЫЗЫ 125 025
88 001537625 ҚОСПАН БИБІНҰР ҚАЙРАТҚЫЗЫ 125 025
102 001572134 АСҚАТ САРБИНАЗ АСҚАТҚЫЗЫ 123 025
103 001511743 БЕКСАПАР ГҮЛФАЙРУЗ АБАЙҚЫЗЫ 122 025
108 001877254 ИСКЕНДЕР АНАРА ОЛЖАСҚЫЗЫ 122 025
109 001537612 ӘМІРӘЛІ ҰЛЖАН СӘКЕНҚЫЗЫ 122 025
117 002242299 ТҰРАТАЙ АЯУЛЫМ РУСЛАНҚЫЗЫ 121 025
123 001515750 ТАСТАН ЖАНЕРКЕ АЙБЕКҚЫЗЫ 120 025
126 001877760 УРАЛҚЫЗЫ ӘСЕЛ 120 025
140 001876254 БЕРІК ЖАНЕРКЕ ЕДІЛҚЫЗЫ 119 025
143 001512563 БАЗАРБАЕВА АКНИЕТ АСКАР КИЗИ 119 025
150 002190835 МҰРАТБАЙ АЙЫМБИБІ СӘБИТҚЫЗЫ 118 025
151 001790617 ЖУМАШЕВА АСИЯ АНАРБЕКОВНА 118 025
163 001527017 ДАМЕНОВА ДИАНА ДОСАНОВНА 117 025
166 001681881 ТАЛИПОВА ОЙДИН РУСТАМҚЫЗЫ 117 025
173 002170387 КОНЫСБАЙ ЖАНЭЛ МУРАТҚЫЗЫ 117 025
178 002238752 ҮШТАЙ ФАТИМА АБАЙҚЫЗЫ 116 025
193 001753331 САКЕНҚЫЗЫ ДИАНА 114 025
199 001854486 ТЕҢЕЛГЕНҚЫЗЫ АРУЖАН 114 025
202 001513935 СЕРИКБАЙ МЕРЕКЕ ЕСИМХАНҚЫЗЫ 114 025
1 002234531 БОЛАТОВ САМАТ НҰРЛАНҰЛЫ 136 302
2 001509211 ИСЕНБАЙ ӘЛИЯ ЖАНБОЛАТҚЫЗЫ 135 302
3 001539252 МОЛДАБАЙ АЙЫМ ЕРНҰРҚЫЗЫ 135 302
4 001498779 СУЛТАНОВ ЕРЛАН АСЫЛБЕКУЛЫ 134 302
5 001516051 ОШАН ДАНИЯР НҰРЖАНҰЛЫ 134 302
7 001526012 МАМАЕВ БЕКЖАН АЛМАЗОВИЧ 133 302
8 001863300 КЕҢЕС ДАРИҒА ТӨЛЕНДІҚЫЗЫ 132 302
9 001534762 ҚАБДЕН ХАКИМ ТАЛҒАТҰЛЫ 132 302
17 002197469 СУЛТАНОВ МИРЖАН МАЛИКОВИЧ 131 302
18 002238119 АСЫЛҰЛЫ ҚУАНЫШ 131 302
24 001740888 ТАЛАПОВА БӨБЕК ТАЛҒАТҚЫЗЫ 130 302
26 002178674 ТЕМІРХАН ДИАНА ӨМІРХАНҚЫЗЫ 130 302
30 002261089 РАМАЗАН АЙЖАН НҰРЖАНҚЫЗЫ 129 302
32 001891736 АЖИХАНҚЫЗЫ БІРҒАНЫМ 129 302
33 001569540 АСҚАР ЖҮСІП ЕРТАЙҰЛЫ 129 302
38 001536380 ҒАБИДУЛЛИН БАТЫР ЕРКІНҰЛЫ 129 302
39 001530006 АМАН АНЭЛЬ МАҚСАТҚЫЗЫ 129 302
41 002223527 КАРМЫСОВ ТАНЖАР АЗАМАТОВИЧ 129 302
43 002284319 ӘМІРҒАЛИ АМИНА ЖАСҰЛАНҚЫЗЫ 128 302
44 001727313 БЕСБАЙ АҚСӘУЛЕ АСЛАНҚЫЗЫ 128 302
52 001511302 ЖАҚЫПЖАН БАҒЖАН НҰРЛАНҰЛЫ 128 302
54 001556154 ТАМАБЕК АЙҒАНЫМ ШӘМШІҚЫЗЫ 127 302
56 001882115 ӘЛІБЕК МӘДИНА ДАНИЯРҚЫЗЫ 127 302
57 001508208 РАХЫМЖАН НҰРСҰЛТАН 127 302
64 001553178 АХМЕТХАН БАҚБЕРГЕН ЕРІҚАНҰЛЫ 126 302
68 001887711 ҚАЛДЕН НҰРИСЛАМ САБЫРҰЛЫ 126 302
81 001509529 ИСМАИЛОВ РАСУЛ ИСЛАМҰЛЫ 125 302
84 001512096 МАҚСҰТ НҰРАСЫЛ ЗҰЛЫПҚАРҰЛЫ 125 302
85 002233592 ЕСІРКЕП НҰРСӘТ НҰРҒАЗЫҰЛЫ 125 302
111 001853727 ӘУЕСБЕК ДАРХАН ЖАНБОЛАТҰЛЫ 122 302
114 001499053 ТАҢАТОВА АРУЖАН СЕРІКҚЫЗЫ 121 302
118 001505092 АМРЕЕВА ЖАННУР БУЛИСБЕКОВНА 121 302
128 002189267 ҚАЙРАТҰЛЫ МИРАС 120 302
130 002214966 ТЕМІРХАН ОЛЖАС НУРЛАНҰЛЫ 120 302
131 001501560 БЕРДІБАЙ АНИСА БАҚЫТЖАНҚЫЗЫ 120 302
135 001534152 ТАЛҒАТҰЛЫ ТАҢАТАР 120 302
139 001872384 АСАН СЫМБАТ СҰЛТАНҚЫЗЫ 119 302
142 001503415 НҰРЖАУБАЙ АЙНҰР АБАЙҚЫЗЫ 119 302
145 001864801 АЛПЫСХАН ІНКӘР АСЫЛБЕКҚЫЗЫ 119 302
149 001601557 ҚУАНДЫҚ ӘМИНА ҚУАНДЫҚҚЫЗЫ 118 302
165 001508283 БАҚЫТБЕК МЕРЕЙ БАҚЫТБЕКҚЫЗЫ 117 302
168 001500186 МАКУЛБЕК АСЫЛЖАН ЕРГАЛИҰЛЫ 117 302
179 001857434 ЕЛЕП 